<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Typescript Lab</title>
    <style>
        html, body {
            height: 100%;
            background: #7F7FD5;
            background: -webkit-linear-gradient(to left, #91EAE4, #86A8E7, #7F7FD5);
            background: linear-gradient(to left, #91EAE4, #86A8E7, #7F7FD5);
        }
        .main-container {
            width: 50%;
            display: block;
            margin: auto;
            text-align: center;
        }
        .info-container {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(3, minmax(32%, 1fr));
            margin-bottom: 30px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
            color: white;
            font-size: 1.2em;
        }
        li:hover {
            cursor: pointer;
        }
        ul li:hover:after {
            content: '\2716';
            display: inline-block;
            color: red;
            padding: 0 0 0 10px;
        }
    </style>
</head>

<body>

    <div class="main-container">
        <h1>Let's play with Typescript</h1>

        <div class="info-container">
            <label>Inserted: <b id="inserted">0</b></label>
            <label>Updated: <b id="updated">0</b></label>
            <label>Deleted: <b id="deleted">0</b></label>
        </div>

        <form id="note-form" action="#">
            <input id="note-input" type="text">
            <button type="submit">Add</button>
        </form>

        <ul id="note-list"></ul>
    </div>

</body>

</html>